{
  "name": "typescript-node-sample-project",
  "version": "0.0.1",
  "description": "A sample project for Typescript NodeJS",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "start": "npm run prepare && node build/src/index.js",
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "static": "ts-node-dev src/static.ts"
  },
  "devDependencies": {
    "@types/express-handlebars": "^5.3.1",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.13.0",
    "gts": "^5.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "font-awesome": "^4.7.0",
    "markdown-it": "^14.1.0"
  }
}
